<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="box-static">
            <p> BOX <br> STATIC </p>
        </div>
        <div class="box-relative">
            <P> BOX <br> RELATIVE </P>
        </div>
        <div class="box-absolute">
            <P> BOX <br> ABSOLUTE </P>
        </div>
        <div class="box-fixed">
            <p> BOX <br> FIXED </p>
        </div>
    </div>
</body>
</html>
